MYSQL_ROOT_PASSWORD=market
MYSQL_DATABASE=market
MYSQL_USER=market
MYSQL_PASSWORD=market
APP_DB_HOST=localhost
APP_PORT=4000
APP_DB_PORT=3306

SECRET="XTBQGn54zAORPsAQe"
TOKEN_EXPIRE="45 minutes"
SESSION_EXPIRE="8h"